REACT_APP_FIREBASE_API_KEY="AIzaSyDRtK5Z_TAgMUhDIBAV2X_psj4n5D09iqw"
REACT_APP_FIREBASE_AUTH_DOMAIN="live-chess-dede7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://live-chess-dede7-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="live-chess-dede7"
REACT_APP_FIREBASE_STORAGE_BUCKET="live-chess-dede7.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1002758569165"
REACT_APP_FIREBASE_APP_ID="1:1002758569165:web:5af6a95b24f5de03913d84"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ZSNFPJ63B8"

const firebase = require("firebase");
const firebaseConfig = {
  apiKey: "AIzaSyDRtK5Z_TAgMUhDIBAV2X_psj4n5D09iqw",
  authDomain: "live-chess-dede7.firebaseapp.com",
  projectId: "live-chess-dede7",
  storageBucket: "live-chess-dede7.firebasestorage.app",
  messagingSenderId: "1002758569165",
  appId: "1:1002758569165:web:5af6a95b24f5de03913d84",
  measurementId: "G-ZSNFPJ63B8",
};
firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();
const User = db.collection("Users");
<<<<<<< HEAD
module.exports = User;
=======
module.exports = User;
>>>>>>> b734d403edfba7d42475fb8beba3584dea7c875e
